server.port=8080

#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true

cloud.aws.rds.database-arena.username=postgres
cloud.aws.rds.database-arena.password=postgresql
cloud.aws.rds.database-arena.databaseName=postgres
cloud.aws.rds.database-arena.readReplicaSupport=true
cloud.aws.rds.database-arena.rewriteBatchedStatements=true

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.bootstrap-mode=default

#create-drop
#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Email
spring.mail.host=smtp.gmail.com
spring.mail.username=javaj9351
spring.mail.password=5danaJave
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

cloud.aws.credentials.accessKey=AKIAUG5NI6YAQSA45IHO
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error